<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
      width: 180px;
      padding: 0 5px 5px 0;
    }
    li {
      border: 5px solid;
      width: 55px;
      height: 55px;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      text-align: center;
      line-height: 3;
      position: relative;
    }
    li:hover {
      border-color: red;
      z-index: 5;
    }


    table {
      border-collapse: collapse;
    }
    tr, col {
      border: 5px solid blue;
    }

    td {
      width: 50px;
      height: 50px;
      text-align: center;
    }
    td:hover {
      border: 5px solid red;
    }

  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  
  <br>
  
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>
