<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    body {
      margin: 0;
      font-size: 0;
    }
    .icon {
      display: inline-block;
      font-size: 0;
      background-image: url(https://img0.baidu.com/it/u=925377860,4257247398&fm=253&fmt=auto&app=138&f=JPEG?w=482&h=500)
    }

    .e1 {
      width: 92px;
      height: 92px;
      background-position: -2px -6px;
    }
    .e2 {
      width: 92px;
      height: 92px;
      background-position: -383px -130px;
    }
    .e3 {
      width: 96px;
      height: 92px;
      background-position: -0px -388px;
    }
    .e4 {
      width: 92px;
      height: 92px;
      background-position: -129px -133px;
    }
    .e5 {
      width: 92px;
      height: 92px;
      background-position: -130px -260px;
    }
  </style>
</head>
<body>
  <span class="icon e1"></span>
  <span class="icon e2"></span>
  <span class="icon e3"></span>
  <span class="icon e4"></span>
  <span class="icon e5"></span>
</body>
</html> 
