<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    div[class] {
      margin-top: 20px;
    }
    header {
      width: 600px;
      padding-left: calc(50% - 300px);
      padding-right: calc(50% - 300px);
      background-color: red;
    }

    .bb {
      border: 3px solid blue;
      margin-left: auto;
      width: 600px;
    }

    .cc {
      border: 3px solid pink;
      margin-left: 50px;
      margin-right: 50px;
    }
    .dd {
      border: 5px solid lime;
      width: 600px;
      margin-left: 50px;
    }

    .ee {
      border: 5px dashed magenta;
      border-style: dashed solid dotted dotted;
      width: 60%;
      margin: auto;
    }

    .ff {
      width: 800px;
      border: 10px solid;
      border-radius: 10px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
  </header>
  
  <div class="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="dd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="ee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="ff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div> 
</body>
</html>
