<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    header {
      color: white;
      background-color: black;
      min-width: 600px;
    }
    .p1 {
      margin: auto;
      width: 600px;
    }

    .p2 {
      width: 600px;
      margin: 16px auto;
    }

    #d1{
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    div[id="d1"] div{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      margin-bottom: 15px;
      text-align: center;
      line-height: 35px;
    }
    div[id="d1"] div:hover {
      background-color: red;
    }
    div:last-child {
      margin-bottom: 0px;
    }
    div:nth-child(n+5) {
      margin-left: 210px;
    }
    div:nth-child(n+9) {
      margin-left: 420px;
    }
    div:nth-child(4n+5) {
      margin-top: -220px;
    }

    div[id = "d2"] {
      width: 600px;
      margin: auto;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      padding: 0;
      font-size: 0;
      margin: auto;
      font-size: 0;
      margin-left: -15px;
      margin-right: -15px;
      margin-top: -8px;
      margin-bottom: -8px;
    }
   ul li {
    font-size: 16px;
    text-align: center;
    line-height: 35px;
    width: 180px;
    height: 40px;
    border: 3px solid;
    margin: 7.5px 15px;
    background-color: aquamarine;
    display: inline-block;
    box-sizing: border-box;
   }
    .p3{
      border-bottom: 1px dotted black;
      width: 598px;
      margin: auto;
    }
    .p3.plast {
      border-bottom: none;
    }
    footer {
      background-color: violet;
      text-align: center;
    }
  </style>
</head>
<body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>水平间隙30px</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div id="d2">
    <ul>
      <li>宽180高40(包含边框)</li>
      <li>产品</li>
      <li>产品</li>
      <li>水平间隙30px</li>
      <li>产品</li>
      <li>产品</li>
      <li>垂直间隙15px</li>
      <li>产品</li>
      <li>产品</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 plast">link</p>
  <br>
  <footer>©版权所有<br>本页所有布局均使用块元素</footer>
</body>
</html>
