<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-practice</title>
  <style>
    .col-block {
      border: 1px solid;
      box-shadow: 0 2px 5px 1px silver;
      float: left;
      display: grid;
      margin-right: 50px;
      grid-template-rows: repeat(6, 30px);
      grid-auto-columns: 250px;
      grid-auto-flow: column;

      .products {
        line-height: 30px;
        margin-left: 20px;
      }
    }

    .items-list {
      float: left;
      display: grid;
      grid-template-columns: repeat(5, 150px);
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-flow: column;
      gap: 10px;

      .items {
        grid-row-end: span 2;
        line-height: 3;
        border: 1px solid red;
      }
      .items.big {
        grid-row-end: span 4;
      }
      .items.small {
        grid-row-end: span 1;
      }
    }

    .snake-layout {
      float: right;
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-auto-rows: 50px;
      gap: 5px;
      .item {
        border: 1px solid red;
      }
      .item:nth-child(12n + 4) {
        grid-row: span 2;
        grid-column: span 2;
      }
      .item:nth-child(12n + 11) {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  </style>
</head>
<body>
  <div class="col-block">
    <div class="products">Xiaomi MIX系列</div>
    <div class="products">Xiaomi 数字系列</div>
    <div class="products">Xiaomi Civi系列</div>
    <div class="products">Xiaomi 青春系列</div>
    <div class="products">Redmi K系列</div>
    <div class="products">Redmi Note系列</div>
    <div class="products">Redmi 数字系列</div>
  </div>

  <div class="snake-layout">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
    <div class="item">25</div>
  </div>

  <div class="items-list">
    <div class="items big">1</div>
    <div class="items">2</div>
    <div class="items small">3</div>
    <div class="items small">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">7</div>
    <div class="items small">9</div>
    <div class="items small">10</div>
  </div>
</body>
</html>
