<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iconfont</title>
  <style>
    @font-face {
      font-family: Mifont;
      src: url(./mi/mi-icon-font.ttf);
    }
    .icon {
      font-family: MiFont;
      font-size: 80px;
    }
    .cart::before {
      content: "\E60C"
    }
    .tool::before {
      content: "\E634";
    }
    .circle7::before {
      content: "\E635";
    }
    .circle15::before {
      content: "\E636";
    }
    .gift::before {
      content: "\E638";
    }
    .location::before {
      content: "\E637";
    }
    .message::before {
      content: "\E600";
      color: red;
    }
    .circle-arrow-right::before {
      content: "\E615";
      color: red;
    }
  </style>
</head>
<body>
  <div class="icon cart"></div>
  <div class="icon tool"></div>
  <div class="icon circle7"></div>
  <div class="icon circle15"></div>
  <div class="icon gift"></div>
  <div class="icon location"></div>
  <div class="icon message"></div>
  <div class="icon circle-arrow-right"></div>
</html>
