<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-flex</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    div.wrapper {
      height: 100%;
      min-width: 930px;
      display: flex;
    }
      
    .nav-side {
      flex: none;
      width: 200px;
      background-color: rgb(155, 193, 247);
      border-right: 2px solid;
      box-sizing: border-box;
    }

    h1 {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }
    
    .nav-side div {
      text-align: center;
      box-sizing: border-box;
    }
    
    input {
      height: 25px;
      width: 150px;
    }
    
    button {
      height: 25px;
      width: 35px;
      vertical-align: text-top;
    }
    
    .nav-side ul {
      list-style: none;
      overflow-y: scroll;
      height: calc(100% - 118px);
    }

    .nav-side ul a {
      text-decoration: none;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-flow: column;
    }
    main div.main {
      flex: 1;
      overflow: auto;
      background-color: cornsilk;
      border-right: 2px solid;
      box-sizing: border-box;
    }
    
    main div.fantasy {
      height: 100px;
      flex: none;
      border-bottom: 2px solid;
      background-color: azure;
      border-right: 2px solid;
      line-height: 3;
      box-sizing: border-box;
    }
    
    main div.fantasy h2 {
      margin: 0 1em;
      font-size: 24px;
    }
    
    .sidebar {
      flex: none;
      width: 200px;
      border-right: 2px solid;
      box-sizing: border-box;
      background-color: rgb(172, 212, 106);
      overflow-y: scroll;
    }

    .aside {
      flex: none;
      width: 200px;
      box-sizing: border-box;
      background-color: rgb(84, 180, 127);
      overflow-y: scroll;
    }
    
    .sidebar h2 {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }

    .aside h2 {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }

    input + label {
        float: left;
        position: absolute;
        top: 50%;
        box-sizing: border-box;
      }
    input + label::before {
      content: "<";
      border: 1px solid;
      opacity: 0.3;
      margin-right: -50px;
      box-sizing: border-box;
    }
    input:checked + label::before {
        content: ">";
      }
      
    .wrapper input:checked ~ div.nav-side {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input type="checkbox" id="hidd" hidden>
    <label for="hidd"></label>
    <div class="nav-side">
      <h1>OALD Layout</h1>
      <div><input type="text" value="flex"> <button>sou</button></div>
      <ul>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word1</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word2</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word3</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word4</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word5</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word6</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word7</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word8</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word9</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word10</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word11</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word12</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word13</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word14</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word15</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word16</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word17</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word18</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word19</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word20</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word21</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word22</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word23</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word24</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word25</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word26</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word27</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word28</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word29</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word30</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word31</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word32</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word33</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word34</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word35</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word36</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word37</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word38</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word39</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word40</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word41</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word42</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word43</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word44</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word45</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word46</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word47</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word48</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word49</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word50</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word51</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word52</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word53</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word54</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word55</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word56</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word57</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word58</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word59</a></li>
        <li><a href="https://xxierr.github.io/miao/oald-layout-block.html">word60</a></li>
      </ul>
    </div>
    <main>
      <div class="fantasy">
        <h2>fantasy</h2>
      </div>
      <div class="main">
        <p>Lorem,ipsurm.</p>
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
        </ol>
      </div>
    </main>
    <div class="aside">
      <h2>History</h2>
    </div>
    <div class="sidebar">
      <h2>Vocabulary</h2>
    </div>
  </div>
</body>
</html>
