<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    .slider {
      width: 500px;
      height: 300px;
      position: relative;
      border: 2px solid;
      overflow: hidden;
    }

    img {
      position: absolute;
      transition: 1s;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    input {
      
      display: none;
    }
    input:nth-of-type(1):checked ~ .photo img:nth-child(1),
    input:nth-of-type(2):checked ~ .photo img:nth-child(2),
    input:nth-of-type(3):checked ~ .photo img:nth-child(3),
    input:nth-of-type(4):checked ~ .photo img:nth-child(4) {
      opacity: 1;
    }
    .indicators {
      position: relative;
      left: 45%;
      top: 90%;
      white-space: nowrap;
      z-index: 999;
    }
    .indicators label {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 3px solid;
      border-radius: 333px;
      text-indent: -99999px;
      cursor: pointer;
    }

    .indicators label:hover {
      background-color: silver;
    }

    input:nth-of-type(1):checked ~ .indicators label:nth-child(1),
    input:nth-of-type(2):checked ~ .indicators label:nth-child(2),
    input:nth-of-type(3):checked ~ .indicators label:nth-child(3),
    input:nth-of-type(4):checked ~ .indicators label:nth-child(4) {
      background-color: silver;
    }

    .pre1, .pre2, .pre3, .pre4{
      float: left;
      position: relative;
      top: 43%;
      box-sizing: border-box;
      z-index: 10000;
      opacity: 0;
    }
    .next1, .next2, .next3, .next4{
      float: right;
      position: relative;
      top: 35%;
      box-sizing: border-box;
      z-index: 10000;
      opacity: 0;
    }

    .slider:has(input:nth-of-type(1):checked) :is(.pre1, .next1),
    .slider:has(input:nth-of-type(2):checked) :is(.pre2, .next2),
    .slider:has(input:nth-of-type(3):checked) :is(.pre3, .next3),
    .slider:has(input:nth-of-type(4):checked) :is(.pre4, .next4) {
      opacity: 1;
    }

    .slider:has(input:nth-of-type(1):checked) .pre1::before,
    .slider:has(input:nth-of-type(2):checked) .pre2::before,
    .slider:has(input:nth-of-type(3):checked) .pre3::before,
    .slider:has(input:nth-of-type(4):checked) .pre4::before {
      content: "<";
      font-size: xx-large;
      opacity: 0.3;
      margin-right: -50px;
      box-sizing: border-box;
    }
    .slider:has(input:nth-of-type(1):checked) .next1::after,
    .slider:has(input:nth-of-type(2):checked) .next2::after,
    .slider:has(input:nth-of-type(3):checked) .next3::after,
    .slider:has(input:nth-of-type(4):checked) .next4::after {
      content: ">";
      font-size: xx-large;
      opacity: 0.3;
      box-sizing: border-box;
    }
    
    .slider:has(input:nth-of-type(1):checked) .pre1:hover::before,
    .slider:has(input:nth-of-type(2):checked) .pre2:hover::before,
    .slider:has(input:nth-of-type(3):checked) .pre3:hover::before,
    .slider:has(input:nth-of-type(4):checked) .pre4:hover::before {
      color: white;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.456);
    }
    .slider:has(input:nth-of-type(1):checked) .next1:hover::after,
    .slider:has(input:nth-of-type(2):checked) .next2:hover::after,
    .slider:has(input:nth-of-type(3):checked) .next3:hover::after,
    .slider:has(input:nth-of-type(4):checked) .next4:hover::after {
      color: white;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.456);
    }
  </style>
</head>
<body>
  <div class="slider">
    <label class="pre1" for="s1-4"></label>
    <label class="pre2" for="s1-1"></label>
    <label class="pre3" for="s1-2"></label>
    <label class="pre4" for="s1-3"></label>
    <input type="radio" name="slider1" id="s1-1" checked>
    <input type="radio" name="slider1" id="s1-2">
    <input type="radio" name="slider1" id="s1-3">
    <input type="radio" name="slider1" id="s1-4">
    <div class="photo">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/9de01e70-6289-4b15-bb70-b1e395f78eab_destination_W480_H320.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/331425f3-fdd0-46f7-8327-fd06c7c27970_destination_W480_H320.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1036b559-cd35-4741-a1f9-d8bbbbf6f241_destination_W480_H320.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/29b811c5-3d43-456c-93f6-bcdc6213578a_destination_W480_H320.jpg" alt="">
    </div>
    <div class="indicators">
      <label for="s1-1">1</label>
      <label for="s1-2">2</label>
      <label for="s1-3">3</label>
      <label for="s1-4">4</label>
    </div>
    <label class="next1" for="s1-2"></label>
    <label class="next2" for="s1-3"></label>
    <label class="next3" for="s1-4"></label>
    <label class="next4" for="s1-1"></label>
  </div>
</body>
</html>
